{
  "name": "jsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/blockjon/jsapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blockjon/jsapp/issues"
  },
  "homepage": "https://github.com/blockjon/jsapp#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "mocha-flaptastic": "0.0.10"
  }
}
